# KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=reservation-realm
KEYCLOAK_CLIENT_ID=myclient
KEYCLOAK_CLIENT_SECRET=mysecret
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_TEST_USR_USERNAME=test1
KEYCLOAK_TEST_USR_PASSWORD=password
KEYCLOAK_TEST_ADM_USERNAME=test2
KEYCLOAK_TEST_ADM_PASSWORD=password

API_REST_URL="http://localhost:3000"
API_GRAPHQL_URL="http://localhost:4000/graphql"
# PROTO_PATH="../../../../eval-webservice-clement-deguelle/grpc-service/src/proto/service.proto"
PROTO_PATH=grpc-service/src/proto/service.proto
PROTO_URL="localhost:50051"

DB_HOST=localhost
DB_PORT=5432
DB_USER=pguser
DB_PASSWORD=pgpass
DB_NAME=pgdb
